# Created at 2018-12-18T22:07:03.247
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-18T22:07:03.566
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7600 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MEGE-PC', ip: '10.0.2.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\mege\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:55133}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: fc8b49837bdd3f0da47c93b46f720b21

# Created at 2018-12-18T22:07:03.569
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.569
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2018-12-18T22:07:03.569
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2018-12-18T22:07:03.572
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.576
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2018-12-18T22:07:03.576
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.576
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2018-12-18T22:07:03.576
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2018-12-18T22:07:03.579
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 	at GenericArchitect.Utility.getPhoto(Utility.java:31)

# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 	at GenericArchitect.BaseTest.closeApp(BaseTest.java:41)

# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.582
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.585
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)

# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)

# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)

# Created at 2018-12-18T22:07:03.592
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)

# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)

# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.595
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.599
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.612
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2018-12-18T22:07:03.615
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.615
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2018-12-18T22:07:03.615
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.615
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2018-12-18T22:07:03.615
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-12-18T22:07:03.618
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.621
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-12-18T22:07:03.621
Unexpected IOException with stream: 


# Created at 2018-12-18T22:07:03.621
Unexpected IOException with stream: TestName:testA Status:FAIL


# Created at 2018-12-18T22:07:03.621
Unexpected IOException with stream: PHOTO:./photo/Tue Dec 18 22_06_57 IST 2018.png


# Created at 2018-12-18T22:07:03.625
Unexpected IOException with stream: Pass :0


# Created at 2018-12-18T22:07:03.625
Unexpected IOException with stream: Fail :1


# Created at 2018-12-18T22:07:04.021
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


